<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YYm-Aa-NcV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Expose-->
        <scene sceneID="fjl-Fy-Hln">
            <objects>
                <viewController id="jme-7a-NOa" customClass="ExposureViewController" customModule="DarkSlide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oUd-YT-w4m"/>
                        <viewControllerLayoutGuide type="bottom" id="bDu-0d-LlA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J1C-cx-cpN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RA4-ld-Xzm">
                                <connections>
                                    <segue destination="uKw-RA-TCz" kind="embed" identifier="ExposurePhotoVideoViewControllerSegue" id="agT-Wk-Hay"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RA4-ld-Xzm" firstAttribute="height" secondItem="J1C-cx-cpN" secondAttribute="height" multiplier="0.4" id="U7U-wX-mn9"/>
                            <constraint firstAttribute="trailing" secondItem="RA4-ld-Xzm" secondAttribute="trailing" id="YBR-D4-BhU"/>
                            <constraint firstItem="bDu-0d-LlA" firstAttribute="top" secondItem="RA4-ld-Xzm" secondAttribute="bottom" id="eqo-ds-X5m"/>
                            <constraint firstItem="RA4-ld-Xzm" firstAttribute="leading" secondItem="J1C-cx-cpN" secondAttribute="leading" id="w0n-1v-3q9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Expose" id="1XK-bU-Egc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQ5-gL-DuB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685.60000000000002" y="-142.57871064467767"/>
        </scene>
        <!--Exposure Photo Video View Controller-->
        <scene sceneID="FLP-NI-65t">
            <objects>
                <viewController definesPresentationContext="YES" id="uKw-RA-TCz" customClass="ExposurePhotoVideoViewController" customModule="DarkSlide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gjh-d7-Zuz"/>
                        <viewControllerLayoutGuide type="bottom" id="qXD-RO-u3O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EJ1-kh-6fw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UgO-1j-leJ">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tB-4M-9JU">
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="longPress:" destination="uKw-RA-TCz" eventType="touchUpInside" id="s5d-HZ-o5S"/>
                                            <action selector="longPressRelease:" destination="uKw-RA-TCz" eventType="touchUpOutside" id="N0i-o8-IAO"/>
                                            <action selector="shortPress:" destination="uKw-RA-TCz" eventType="touchUpInside" id="nFP-ga-2qG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.00025843492772980908" green="0.1580328525641026" blue="0.041794453005706111" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3tB-4M-9JU" firstAttribute="top" secondItem="UgO-1j-leJ" secondAttribute="top" id="4tW-x4-f3u"/>
                                    <constraint firstItem="3tB-4M-9JU" firstAttribute="leading" secondItem="UgO-1j-leJ" secondAttribute="leading" id="B2S-gC-Olh"/>
                                    <constraint firstAttribute="trailing" secondItem="3tB-4M-9JU" secondAttribute="trailing" id="DGm-47-fJC"/>
                                    <constraint firstAttribute="bottom" secondItem="3tB-4M-9JU" secondAttribute="bottom" id="uLp-03-12y"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="335-L1-f2M">
                                <state key="normal" title="Audio"/>
                                <connections>
                                    <segue destination="QDx-XM-MsZ" kind="presentation" identifier="ExposureAudioRecordViewControllerSegue" modalPresentationStyle="currentContext" id="bqX-eU-43F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="UgO-1j-leJ" secondAttribute="bottom" id="BXG-gm-NUs"/>
                            <constraint firstItem="335-L1-f2M" firstAttribute="top" secondItem="EJ1-kh-6fw" secondAttribute="topMargin" constant="10" id="IMw-hd-jEZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="335-L1-f2M" secondAttribute="trailing" id="Iuy-i3-G26"/>
                            <constraint firstItem="UgO-1j-leJ" firstAttribute="leading" secondItem="EJ1-kh-6fw" secondAttribute="leading" id="OSG-ZF-Rg8"/>
                            <constraint firstItem="UgO-1j-leJ" firstAttribute="top" secondItem="EJ1-kh-6fw" secondAttribute="top" id="b2H-6O-kkf"/>
                            <constraint firstAttribute="trailing" secondItem="UgO-1j-leJ" secondAttribute="trailing" id="jes-Bb-7w4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="UgO-1j-leJ" id="Y4B-p8-lmq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTK-WS-5GT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565.5999999999999" y="36.431784107946029"/>
        </scene>
        <!--Full Screen Camera View Controller-->
        <scene sceneID="7gb-HJ-SH4">
            <objects>
                <viewController id="xhV-1D-f0p" customClass="FullScreenCameraViewController" customModule="DarkSlide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eRk-4g-qAb"/>
                        <viewControllerLayoutGuide type="bottom" id="dNw-Uz-ISn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gLf-sD-Anj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4VJ-DL-eK8">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4VJ-DL-eK8" firstAttribute="top" secondItem="eRk-4g-qAb" secondAttribute="bottom" id="9oL-PO-Cfk"/>
                            <constraint firstItem="dNw-Uz-ISn" firstAttribute="top" secondItem="4VJ-DL-eK8" secondAttribute="bottom" id="MBU-g7-ohs"/>
                            <constraint firstAttribute="trailing" secondItem="4VJ-DL-eK8" secondAttribute="trailing" id="Qdb-9N-yJn"/>
                            <constraint firstItem="4VJ-DL-eK8" firstAttribute="leading" secondItem="gLf-sD-Anj" secondAttribute="leading" id="mTM-Ot-f9g"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBP-o7-2lQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="634"/>
        </scene>
        <!--Exposure Audio Note View Controller-->
        <scene sceneID="HNg-tZ-nO8">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="QDx-XM-MsZ" customClass="ExposureAudioNoteViewController" customModule="DarkSlide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GFE-Ie-1xK"/>
                        <viewControllerLayoutGuide type="bottom" id="yFv-cS-8Gx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3oy-Fj-sTe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uJ-9H-9ew">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="dismissViewController:" destination="QDx-XM-MsZ" eventType="touchUpInside" id="hYi-3f-nEu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3C3-Ed-MeP">
                                <state key="normal" title="Record Audio"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1uJ-9H-9ew" firstAttribute="top" secondItem="GFE-Ie-1xK" secondAttribute="bottom" constant="20" id="H1X-P9-VQl"/>
                            <constraint firstItem="3C3-Ed-MeP" firstAttribute="centerX" secondItem="3oy-Fj-sTe" secondAttribute="centerX" id="UsM-Yd-OTe"/>
                            <constraint firstItem="3C3-Ed-MeP" firstAttribute="centerY" secondItem="3oy-Fj-sTe" secondAttribute="centerY" id="l0i-za-AoV"/>
                            <constraint firstItem="1uJ-9H-9ew" firstAttribute="trailing" secondItem="3oy-Fj-sTe" secondAttribute="trailingMargin" id="nTl-D9-mM2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLB-NQ-Zhx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2497" y="12"/>
        </scene>
        <!--Portrait Navigation Controller-->
        <scene sceneID="E8X-Pd-tpT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YYm-Aa-NcV" customClass="PortraitNavigationController" customModule="DarkSlide" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RZs-2o-YDc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jme-7a-NOa" kind="relationship" relationship="rootViewController" id="t5y-kz-WeV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgU-8R-vgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-253.59999999999999" y="-142.57871064467767"/>
        </scene>
    </scenes>
</document>
