<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YYm-Aa-NcV">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Expose-->
        <scene sceneID="fjl-Fy-Hln">
            <objects>
                <viewController id="jme-7a-NOa" customClass="ExposureViewController" customModule="DarkSlide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oUd-YT-w4m"/>
                        <viewControllerLayoutGuide type="bottom" id="bDu-0d-LlA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J1C-cx-cpN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RA4-ld-Xzm">
                                <rect key="frame" x="0.0" y="341" width="320" height="227"/>
                                <connections>
                                    <segue destination="uKw-RA-TCz" kind="embed" identifier="ExposurePhotoVideoViewControllerSegue" id="agT-Wk-Hay"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RA4-ld-Xzm" firstAttribute="height" secondItem="J1C-cx-cpN" secondAttribute="height" multiplier="0.4" id="U7U-wX-mn9"/>
                            <constraint firstAttribute="trailing" secondItem="RA4-ld-Xzm" secondAttribute="trailing" id="YBR-D4-BhU"/>
                            <constraint firstItem="bDu-0d-LlA" firstAttribute="top" secondItem="RA4-ld-Xzm" secondAttribute="bottom" id="eqo-ds-X5m"/>
                            <constraint firstItem="RA4-ld-Xzm" firstAttribute="leading" secondItem="J1C-cx-cpN" secondAttribute="leading" id="w0n-1v-3q9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Expose" id="1XK-bU-Egc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQ5-gL-DuB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685.60000000000002" y="-142.57871064467767"/>
        </scene>
        <!--Exposure Photo Video View Controller-->
        <scene sceneID="FLP-NI-65t">
            <objects>
                <viewController definesPresentationContext="YES" id="uKw-RA-TCz" customClass="ExposurePhotoVideoViewController" customModule="DarkSlide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gjh-d7-Zuz"/>
                        <viewControllerLayoutGuide type="bottom" id="qXD-RO-u3O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EJ1-kh-6fw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="227"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="UgO-1j-leJ" customClass="PreviewView" customModule="DarkSlide" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="227"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tB-4M-9JU">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="227"/>
                                        <connections>
                                            <action selector="shortPress:" destination="uKw-RA-TCz" eventType="touchUpInside" id="nFP-ga-2qG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.00025843492772980908" green="0.1580328525641026" blue="0.041794453005706111" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3tB-4M-9JU" firstAttribute="top" secondItem="UgO-1j-leJ" secondAttribute="top" id="4tW-x4-f3u"/>
                                    <constraint firstItem="3tB-4M-9JU" firstAttribute="leading" secondItem="UgO-1j-leJ" secondAttribute="leading" id="B2S-gC-Olh"/>
                                    <constraint firstAttribute="trailing" secondItem="3tB-4M-9JU" secondAttribute="trailing" id="DGm-47-fJC"/>
                                    <constraint firstAttribute="bottom" secondItem="3tB-4M-9JU" secondAttribute="bottom" id="uLp-03-12y"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="335-L1-f2M">
                                <rect key="frame" x="264" y="10" width="40" height="30"/>
                                <state key="normal" title="Audio"/>
                                <connections>
                                    <segue destination="QDx-XM-MsZ" kind="presentation" identifier="AudioSegue" modalPresentationStyle="currentContext" id="bqX-eU-43F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHy-Ru-Pib">
                                <rect key="frame" x="16" y="10" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="xhV-1D-f0p" kind="presentation" identifier="FullViewSegue" id="Q77-Fy-ru0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="UgO-1j-leJ" secondAttribute="bottom" id="BXG-gm-NUs"/>
                            <constraint firstItem="335-L1-f2M" firstAttribute="top" secondItem="EJ1-kh-6fw" secondAttribute="topMargin" constant="10" id="IMw-hd-jEZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="335-L1-f2M" secondAttribute="trailing" id="Iuy-i3-G26"/>
                            <constraint firstItem="UgO-1j-leJ" firstAttribute="leading" secondItem="EJ1-kh-6fw" secondAttribute="leading" id="OSG-ZF-Rg8"/>
                            <constraint firstItem="CHy-Ru-Pib" firstAttribute="leading" secondItem="EJ1-kh-6fw" secondAttribute="leadingMargin" id="QXq-4G-Jg5"/>
                            <constraint firstItem="UgO-1j-leJ" firstAttribute="top" secondItem="EJ1-kh-6fw" secondAttribute="top" id="b2H-6O-kkf"/>
                            <constraint firstItem="CHy-Ru-Pib" firstAttribute="top" secondItem="Gjh-d7-Zuz" secondAttribute="bottom" constant="10" id="g4Z-kD-d3p"/>
                            <constraint firstAttribute="trailing" secondItem="UgO-1j-leJ" secondAttribute="trailing" id="jes-Bb-7w4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="UgO-1j-leJ" id="Y4B-p8-lmq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTK-WS-5GT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565.5999999999999" y="36.431784107946029"/>
        </scene>
        <!--Full Screen Camera View Controller-->
        <scene sceneID="7gb-HJ-SH4">
            <objects>
                <viewController id="xhV-1D-f0p" customClass="FullScreenCameraViewController" customModule="DarkSlide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eRk-4g-qAb"/>
                        <viewControllerLayoutGuide type="bottom" id="dNw-Uz-ISn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gLf-sD-Anj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4VJ-DL-eK8" customClass="PreviewView" customModule="DarkSlide" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6v2-UO-HKd">
                                        <rect key="frame" x="110" y="338.5" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Kak-uj-FTb"/>
                                            <constraint firstAttribute="width" secondItem="6v2-UO-HKd" secondAttribute="height" multiplier="1:1" id="g7m-vv-fMG"/>
                                        </constraints>
                                        <state key="normal" title="photo"/>
                                        <connections>
                                            <action selector="takeVideo:" destination="xhV-1D-f0p" eventType="touchUpInside" id="tut-5g-eKZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQE-rb-kt4">
                                        <rect key="frame" x="240" y="353.5" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WQE-rb-kt4" secondAttribute="height" multiplier="1:1" id="Wrb-02-IaV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="arrow"/>
                                        <connections>
                                            <action selector="tapToToggleOptionTabConstraint:" destination="xhV-1D-f0p" eventType="touchUpInside" id="LVv-Nd-fHU"/>
                                        </connections>
                                    </button>
                                    <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLF-sf-mQd">
                                        <rect key="frame" x="0.0" y="454.5" width="320" height="113.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ts3-X2-r3y">
                                                <rect key="frame" x="10" y="0.0" width="300" height="113.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52H-GJ-Yxv">
                                                        <rect key="frame" x="0.0" y="33.5" width="46" height="46"/>
                                                        <color key="backgroundColor" red="0.24684426826164418" green="0.24776512739535983" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="46" id="bOv-zv-dcN"/>
                                                            <constraint firstAttribute="width" secondItem="52H-GJ-Yxv" secondAttribute="height" multiplier="1:1" id="tKE-ot-hro"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sxc-BQ-01B">
                                                        <rect key="frame" x="84.5" y="33.5" width="46" height="46"/>
                                                        <color key="backgroundColor" red="0.2468442683" green="0.24776512740000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="46" id="0rT-YE-p0p"/>
                                                            <constraint firstAttribute="width" secondItem="Sxc-BQ-01B" secondAttribute="height" multiplier="1:1" id="rOF-md-hvs"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WxW-Of-aOt">
                                                        <rect key="frame" x="169.5" y="33.5" width="46" height="46"/>
                                                        <color key="backgroundColor" red="0.2468442683" green="0.24776512740000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="WxW-Of-aOt" secondAttribute="height" multiplier="1:1" id="b9a-md-Sge"/>
                                                            <constraint firstAttribute="height" constant="46" id="wA0-Qo-Cr0"/>
                                                        </constraints>
                                                        <state key="normal" title="button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOH-w1-bQe">
                                                        <rect key="frame" x="254" y="33.5" width="46" height="46"/>
                                                        <color key="backgroundColor" red="0.2468442683" green="0.24776512740000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="GOH-w1-bQe" secondAttribute="height" multiplier="1:1" id="0RZ-q1-2d5"/>
                                                            <constraint firstAttribute="height" constant="46" id="izj-do-QhH"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.084040851149999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Ts3-X2-r3y" firstAttribute="top" secondItem="LLF-sf-mQd" secondAttribute="top" id="1fk-R9-3fP"/>
                                            <constraint firstItem="Ts3-X2-r3y" firstAttribute="leading" secondItem="LLF-sf-mQd" secondAttribute="leading" constant="10" id="70T-tN-4iy"/>
                                            <constraint firstAttribute="bottom" secondItem="Ts3-X2-r3y" secondAttribute="bottom" id="Cty-4R-dyX"/>
                                            <constraint firstAttribute="trailing" secondItem="Ts3-X2-r3y" secondAttribute="trailing" constant="10" id="INB-fG-yra"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHH-Z9-oWy">
                                        <rect key="frame" x="8" y="13" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="NHH-Z9-oWy" secondAttribute="height" multiplier="1:1" id="DRh-Em-z0a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="backButton:" destination="xhV-1D-f0p" eventType="touchUpInside" id="1aj-IY-PL2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LLF-sf-mQd" firstAttribute="top" secondItem="6v2-UO-HKd" secondAttribute="bottom" constant="16" id="6Gx-bv-Ewe"/>
                                    <constraint firstAttribute="trailing" secondItem="LLF-sf-mQd" secondAttribute="trailing" id="6ac-fA-b4E"/>
                                    <constraint firstItem="6v2-UO-HKd" firstAttribute="centerX" secondItem="4VJ-DL-eK8" secondAttribute="centerX" id="LEQ-3u-9R3"/>
                                    <constraint firstItem="LLF-sf-mQd" firstAttribute="height" secondItem="4VJ-DL-eK8" secondAttribute="height" multiplier="0.2" identifier="height" id="RBA-WK-CPF"/>
                                    <constraint firstItem="NHH-Z9-oWy" firstAttribute="leading" secondItem="4VJ-DL-eK8" secondAttribute="leadingMargin" id="Uo7-Ve-rPq"/>
                                    <constraint firstItem="WQE-rb-kt4" firstAttribute="height" secondItem="6v2-UO-HKd" secondAttribute="height" multiplier="0.7" id="bBO-Nr-zaj"/>
                                    <constraint firstItem="NHH-Z9-oWy" firstAttribute="top" secondItem="4VJ-DL-eK8" secondAttribute="topMargin" constant="5" id="dVL-M3-tuh"/>
                                    <constraint firstItem="WQE-rb-kt4" firstAttribute="leading" secondItem="6v2-UO-HKd" secondAttribute="trailing" constant="30" id="f2f-ru-Y9D"/>
                                    <constraint firstItem="WQE-rb-kt4" firstAttribute="centerY" secondItem="6v2-UO-HKd" secondAttribute="centerY" id="hC4-eF-7DN"/>
                                    <constraint firstItem="LLF-sf-mQd" firstAttribute="leading" secondItem="4VJ-DL-eK8" secondAttribute="leading" id="lxH-6K-oev"/>
                                    <constraint firstAttribute="bottom" secondItem="LLF-sf-mQd" secondAttribute="bottom" id="x7O-TT-Gl8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4VJ-DL-eK8" firstAttribute="top" secondItem="eRk-4g-qAb" secondAttribute="bottom" id="9oL-PO-Cfk"/>
                            <constraint firstItem="dNw-Uz-ISn" firstAttribute="top" secondItem="4VJ-DL-eK8" secondAttribute="bottom" id="MBU-g7-ohs"/>
                            <constraint firstAttribute="trailing" secondItem="4VJ-DL-eK8" secondAttribute="trailing" id="Qdb-9N-yJn"/>
                            <constraint firstItem="4VJ-DL-eK8" firstAttribute="leading" secondItem="gLf-sD-Anj" secondAttribute="leading" id="mTM-Ot-f9g"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="cameraOptionsBar" destination="LLF-sf-mQd" id="yUc-Dp-2j8"/>
                        <outlet property="cameraView" destination="4VJ-DL-eK8" id="G3d-Yj-sz9"/>
                        <outlet property="exitFullScreenButton" destination="NHH-Z9-oWy" id="rTd-2w-Vy6"/>
                        <outlet property="flashOnOff" destination="Sxc-BQ-01B" id="hSn-Iw-2vI"/>
                        <outlet property="livePhotoToggle" destination="GOH-w1-bQe" id="wxa-XB-dBt"/>
                        <outlet property="switchCameraMode" destination="WxW-Of-aOt" id="HSZ-8T-6tI"/>
                        <outlet property="switchFrontBackCamera" destination="52H-GJ-Yxv" id="h7r-G5-rll"/>
                        <outlet property="takePhotoButton" destination="6v2-UO-HKd" id="BxX-NP-SZu"/>
                        <outlet property="toggleCameraOptionsButton" destination="WQE-rb-kt4" id="FuE-a6-kOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBP-o7-2lQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563.3802816901409" y="631.875"/>
        </scene>
        <!--Exposure Audio Note View Controller-->
        <scene sceneID="HNg-tZ-nO8">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="QDx-XM-MsZ" customClass="ExposureAudioNoteViewController" customModule="DarkSlide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GFE-Ie-1xK"/>
                        <viewControllerLayoutGuide type="bottom" id="yFv-cS-8Gx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3oy-Fj-sTe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uJ-9H-9ew">
                                <rect key="frame" x="250" y="20" width="54" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="dismissViewController:" destination="QDx-XM-MsZ" eventType="touchUpInside" id="hYi-3f-nEu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3C3-Ed-MeP">
                                <rect key="frame" x="114" y="269" width="92" height="30"/>
                                <state key="normal" title="Record Audio"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1uJ-9H-9ew" firstAttribute="top" secondItem="GFE-Ie-1xK" secondAttribute="bottom" constant="20" id="H1X-P9-VQl"/>
                            <constraint firstItem="3C3-Ed-MeP" firstAttribute="centerX" secondItem="3oy-Fj-sTe" secondAttribute="centerX" id="UsM-Yd-OTe"/>
                            <constraint firstItem="3C3-Ed-MeP" firstAttribute="centerY" secondItem="3oy-Fj-sTe" secondAttribute="centerY" id="l0i-za-AoV"/>
                            <constraint firstItem="1uJ-9H-9ew" firstAttribute="trailing" secondItem="3oy-Fj-sTe" secondAttribute="trailingMargin" id="nTl-D9-mM2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLB-NQ-Zhx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2497" y="12"/>
        </scene>
        <!--Portrait Navigation Controller-->
        <scene sceneID="E8X-Pd-tpT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YYm-Aa-NcV" customClass="PortraitNavigationController" customModule="DarkSlide" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RZs-2o-YDc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jme-7a-NOa" kind="relationship" relationship="rootViewController" id="t5y-kz-WeV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgU-8R-vgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-253.59999999999999" y="-142.57871064467767"/>
        </scene>
    </scenes>
</document>
